# Supabase MCP Token
SUPABASE_ACCESS_TOKEN=sbp_3d2b8c73354c955d52ae403b56fda818bb4c47c8

# Supabase Client
VITE_SUPABASE_URL=https://mogjcgnhohxinzeicjwv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vZ2pjZ25ob2h4aW56ZWljand2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTEzMzIsImV4cCI6MjA4MzQ2NzMzMn0._grSLjgOfII3P8HlGc3SxuKE2U-AhhM179xbG_YreDY
